<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/citywrapper" >

        <pl.kilometrowka.components.ExTextView
            android:id="@+id/miejscowosc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:singleLine="true"
            android:inputType="textCapCharacters"
            android:text="@string/skad" />

        <EditText
            android:id="@+id/skadEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/miejscowosc"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true" 
            android:inputType="textCapSentences"
            />
        <EditText
            android:id="@+id/dokadEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/miejscowosc"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="textCapSentences" />
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button 
            android:id="@+id/add_new_city"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addcity"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <pl.kilometrowka.components.ExTextView
            android:id="@+id/km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/iloscKm" />

        <EditText
            android:id="@+id/kmEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/km"
            android:inputType="number"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true" />
    </RelativeLayout>

   

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <pl.kilometrowka.components.ExTextView
            android:id="@+id/kier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/Czykierowca"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/kier"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/kierowca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kierowca" />

            <CheckBox
                android:id="@+id/pasazer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="@string/pasazer" />
        </LinearLayout>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/kierowca_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <pl.kilometrowka.components.ExTextView
            android:id="@+id/samochod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/samochod" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/samochod"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/prywatny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prywatny" />

            <CheckBox
                android:id="@+id/sluzbowy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/publiczny" />
            
            <CheckBox
                android:id="@+id/czy_z_pasazerem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ pasażer" />
        </LinearLayout>
    </RelativeLayout>

    
    
    

    <Button
        android:id="@+id/zapisz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/zapisz" />

</LinearLayout>