<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:gravity="right|center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:gravity="left"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:gravity="left"
                android:orientation="horizontal" >

                <pl.kilometrowka.components.ExTextView
                    android:id="@+id/list_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="data" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:gravity="left|center"
                android:orientation="horizontal" >

                <pl.kilometrowka.components.ExTextView
                    android:id="@+id/sumaDnia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="suma" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/dodajTrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:gravity="right|center_vertical"
            android:text="DODAJ TRASE" />
    </LinearLayout>

</LinearLayout>